.slider__container {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#wrapper {
  width: 100%;
  max-width: 1140px;
  position: relative;
}

#carousel {
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

#carousel::-webkit-scrollbar {
  height: 0;
}

#prev,
#next {
  display: flex;
  justify-content: center;
  align-content: center;
  background: white;
  border: none;
  padding: 8px;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  position: absolute;
}

#prev {
  top: 50%;
  left: 0;
  transform: translate(50%, -50%);
  display: none;
}

#next {
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

#content {
  display: grid;
  grid-gap: 46px;
  grid-auto-flow: column;
  margin: auto;
  box-sizing: border-box;
}

.card__h {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  align-items: center;
  align-content: center;
}
.price{
  text-decoration: white;
}
.item {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.item h3 {
  margin-top: 10px;
  font-size: 18px;
}

.item p {
  margin-top: 5px;
  color: #555;
}

.item a {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.item img{
  width: 300px;
  height: 300px;
}

